REACT_APP_GOOGLE_CLIENT_ID = 885843978962-84bhdqrlahck49j67j2hjios6641qn6s.apps.googleusercontent.com

REACT_APP_SERVER_URL= https://place-away.onrender.com/

REACT_APP_MAPBOX = pk.eyJ1IjoiZnVsbHN0YWNramFjayIsImEiOiJjbGV5Z2VjNGUwbmE5M3FwNGoyeTgxeXVhIn0.EJAnjT6P_90ObVftjsgV-g